<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionsShibuya"
        android:title="@string/shibuya"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuListOptionsMeijiJjingu"
        android:title="@string/meijiJingu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuListOptionsYoyogi"
        android:title="@string/yoyogi"
        app:showAsAction="never" />

</menu>